<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Training program app where you can create your own programs">
        <meta name="theme-color" content="#72dde9">
        <title>Training program app</title>
        <link rel="apple-touch-icon" href="/icons/apple192.png">
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                text-align: center;
                background: linear-gradient(to right, #6ce3e77a, #a0b0f862);
                font-size: small;
            }
            th {
                vertical-align: bottom;
                /* border: 1px dotted #0005; */
            }
            td {
                border-top: 1px solid #0005;
                width: fit-content;
                /* padding: 0; */
                /* background-color: #ffffff5f; */
            }
            caption {
                font-size: large;
            }
            table {
                margin: 0.5em;
                border-collapse: collapse;
                border: 0.2em #fff0 solid;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                padding: 0;
                margin: 0;
            }
            legend {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: medium;
                padding: 0.1em 0.5em;
                background-color: #ffffff80;
                border-radius: 0.5em;
            }
            input[type=number] {
                max-width: 4.5em;
                line-height: 1.5em;
                padding: 0;
                margin: 2px;
                border: 1px solid #eee;
                background-color: #fffa;
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
                text-align: right;
            }
            input[type=checkbox] {
                width: 20px;
                height: 20px;
                margin: 5px;
                margin-right: 10px;
            }
            input[type=text]:disabled {
                width: 3em;
                padding: 0;
                margin: 0;
                border: 1px solid #eee0;
                font-family: sans-serif;
                background-color: #fff0;
                color: black;
                text-align: center;
                -webkit-appearance: none;
                opacity:1;
                font-size: medium;
            }
            button {
                border: 1px solid black;
                border-radius: 0.3em;
                background: transparent;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: large;
                margin: 0.2em;
                padding: 0.1em 0.2em;
                line-height: 1.4em;
            }
            button:disabled,
            button[disabled] {
                color: gray;
            }
            h3 {
                width: fit-content;
                margin: 0.3em;
            }
            th {
                font-weight: normal;
            }
            input[type=range] {
                /* position: relative; */
                /* top: 7em; */
                width: 100%;
                /* height: 10px; */
                border: 0;
                margin: 0;
                padding: 0;
            }
            .headerContainer {
                top: 0;
                z-index: 10;
                margin: 0;
                padding: 0;
                position: sticky; top: 0;
                background: linear-gradient(to right, #a5f2f4, #cbd3f9);
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                box-shadow: 0 0 5px navy;
            }
            .titleBar {
                justify-content: space-between;
                display: flex;
                flex-basis: 100%;
                margin: 0.1em;
            }
            .programHeader {
                background-color: transparent;
                font-family: sans-serif;
                color: black;
                font-size: large;
                margin: auto;
            }
            .programselect {
                appearance: none;
                -webkit-appearance: none;
                border: none;
                text-align-last:center;
                background-color: white;
                font-family: sans-serif;
                margin: 0.1em;
                font-size: xx-large;
                width: 1em;
                height: 1em;
                padding: 0;
                line-height: 1em;
                display: inline-block;
            }
            .settingsMenuButton {
                font-family: sans-serif;
                background-color: transparent;
                border: 0;
                filter: none;
                font-size: x-large;
                padding: 0 0.1em;
                width: 1.5em;
            }
            .settingsMenu {
                display: flex;
                flex-wrap: inherit;
                flex-basis: 100%;
                background-color: #0000001d;
            }
            .menuButton {
                font-size: large;
            }
            .createNewProgramButton {
                background-color: lightgreen;
            }
            .buttonBar {
                justify-content: space-between;
                display: flex;
                flex-basis: 100%;
                margin: 0.1em;
                flex-wrap: wrap;
            }
            .linkList {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-basis: 100%;
            }
            .cyclelink {
                border: 0;
                color: black;
                text-align: center;
                text-decoration: none;
                background-color: transparent;
                margin: 0;
                padding: 0;
                font-size: small;
                width: max-content;
                filter: none;
            }
            .tightdiv {
                width: fit-content;
                flex-basis: content;
                height: fit-content;
                margin: 0 0.1em;
                line-height: 1.5em;
                padding: 0.1em 0.3em;
                border-radius: 0.5em 0.5em 0 0;
                border-width: 0;
            }
            .dayButtonList {
                position: absolute;
                background: inherit;
                width: inherit;
                display: flex;
                flex-direction: column;
            }
            .dayButton {
                font-size: small;
                width: max-content;
                height: fit-content;
                border: 0;
            }
            .dayButton:nth-child(even) {
                background: transparent;
            }
            .dayButton:nth-child(odd) {
                /* background: #0000000d; */
                background: #ffffff50;
            }
            .shareLinkContainer {
                flex-basis: 100%;
                margin-top: 0.5em;
                display: flex;
                flex-flow: column;
                align-items: center;
            }
            .shareStringContainer {
                margin: 0.5em;
                border: 0.2em dotted aliceblue;
                padding-bottom: 0.3em;
            }
            .presentedlink {
                width: 15em;
                margin: 0.3em;
                padding: 0.2em;
            }
            .selectProgramContainer {
                position: absolute;
                display: flex;
                flex-direction: column;
                z-index: 1;
                background: #a9fafd;
                width: 100%;
                max-width: 30em;
            }
            .selectProgramButton {
                border: 0;
            }
            .programSelectRow {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .weekHeader {
                margin: 0.7em;
                font-size: x-large;
            }
            .e1rm {
                width: 4em;
            }
            .smallInput {
                width: 2.7em;
            }
            .actualRpeContainer {
                display: flex;
                flex-direction: column;
                position: relative;
            }
            .rpeRangeCell {
                border:0;
                padding: 1em;
            }
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .goalSpan {
                margin-right: 1em;
            }
            .resetRpeButton {
                font-size: small;
            }
            .programContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: normal;
                justify-content: space-evenly;
            }
            .dayContainer {
                border: 0;
                border-top: solid black 2px;
                width: 100%;
                padding: 0;
                margin: auto;
                scroll-margin-top: 6em;
            }
            .dayContainer:nth-child(even) {
                background: #ffffff50;
            }
            .dayContainer:nth-child(odd) {
                background: transparent;
            }
            .movementContainer {
                padding: 0 0.3em 0.3em 0.3em;
            }
            .sessionContainer {
                padding: 0 1em 1em 1em;
            }
            .weekelement:nth-child(9n+1) {
                background: #99e2ee;
            }
            .weekelement:nth-child(9n+2) {
                background: #9dddf1;
            }
            .weekelement:nth-child(9n+3) {
                background: #a2d8f2;
            }
            .weekelement:nth-child(9n+4) {
                background: #aacff6;
            }
            .weekelement:nth-child(9n+5) {
                background: #b5c6f9;
            }
            .weekelement:nth-child(9n+6) {
                background: #aacff6;
            }
            .weekelement:nth-child(9n+7) {
                background: #a2d8f2;
            }
            .weekelement:nth-child(9n+8) {
                background: #9dddf1;
            }
            .weekelement:nth-child(9n+9) {
                background: #99e2ee;
            }
            .blockContainer {
                padding: 5px;
                margin: 0;
                scroll-margin-top: 5em;
                height: fit-content;
                width: 100%;
                max-width: 30em;
                border-bottom: solid black 4px;
            }
            input[type=text].alwaysDisabled {
                font-style: italic;
                font-size: small;
            }
            input[type=number].rpeInput {
                -webkit-appearance: none;
                -moz-appearance: textfield;
                text-align: center;
                max-width: 4em;
            }
            .shareStringLabel {
                display: inline-block;
                font-size: x-small;
                width: 15em;
            }
            .programEditorContainer {
                flex-basis: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .innerDayEdit {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .addMovementButton {
                flex-basis: 100%;
                width: 100%;
                max-width:inherit;
                height: fit-content;
            }
            .copyDayList {
                flex-basis: 100%;
                display: flex;
                align-items: center;
                font-size: medium;
                padding: 0.3em;
            }
            .restDayText {
                margin: 0.6em;
            }
            .editorFieldBox {
                display: flex;
                justify-content: space-between;
                padding: 0.2em;
                max-width: 30em;
                width: 80%;
            }
            .paramsContainer {
                width: 100%;
            }
            .paramBox {
                display: flex;
                justify-content: flex-end;
            }
            .programSettingsContainer {
                display: flex;
                flex-direction: column;
                margin-top: 0.2em;
                align-items: center;
                width: 100%;
                max-width: 30em;
            }
            .programSettingsContainer > * {
                width: 80%;
            }
            .settingsTable > tr > th {
                margin-top: 1em;
                font-size: medium;
                font-weight: bold;
            }
            .setParamButtonList {
                flex-basis: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .addParamButton {
                font-size: medium;
                background-color: palegreen;
            }
            .closebutton {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 0;
                background-color: #fff5;
            }
            .cleanSlateContainer {
                display: inline-block;
                border: 0.2em dashed lightcoral;
                padding: 0.5em;
            }
            .progressionContainer {
                display: flex;
                justify-content: space-between;
                flex-basis: 100%;
                border-bottom: 0.2em dotted gray;
                margin: 0.2em;
                align-items: center;
            }
            .allDaysContainer {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: flex-start;
                flex-basis: 100%;
                width: 100%;
            }
            .dayEditContainer {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                border: 0;
                border-radius: 0.5em;
                padding: 0 0 0 0;
                margin-bottom: 1em;
                flex-grow: 1;
                width: 100%;
            }
            .dayEditContainer:nth-child(even) {
                background-image: linear-gradient(
                    135deg, #fdfb7650 25%, transparent 25%, 
                    transparent 50%, #fdfb7650 50%, #fdfb7650 75%, 
                    transparent 75%, transparent 100%);
                background-size: 1em 1em;
            }
            .dayEditContainer:nth-child(odd) {
                background-image: linear-gradient(
                    135deg, #EE617D20 25%, transparent 25%, 
                    transparent 50%, #EE617D20 50%, #EE617D20 75%, 
                    transparent 75%, transparent 100%);
                background-size: 1em 1em;
            }
            .setContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 0.5em;
            }
            .setContainer:nth-child(odd) {
                background: #8eee6120;
            }
            .setContainer:nth-child(even) {
                background: #6ce3e77a;
            }
            .movementEditContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: #0000000d;
                padding: 1em;
                margin: 0.5em;
                max-width: 30em;
                height: fit-content;
            }
            .editorRemoveStuffButton {
                background: lightpink;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: large;
                height: fit-content;
                margin: 0.3em;
            }
            .progressionLabel {
                flex-basis: 25%;
            }
            .progressionSelect {
                height: fit-content;
                flex-basis: 20%;
            }
            .progressionEditor {
                display: flex;
                flex-basis: 40%;
            }
            .dumbmovementselect {
                flex-basis: 100%;
                height: fit-content;
            }
            .dayLegend {
                font-size: smaller;
                font-style: italic;
                padding-left: 1em;
            }
            /* .defaultDayLegend {
                font-size: large;
            } */
            .copyDayButton {
                background-color: aquamarine;
            }
            .copyDayButton:disabled {
                background-color: lightgray;
                color: gray;
            }
            .clearButton {
                background-color: lightpink;
            }
            .editorButton {
                font-size: small;
            }
            [hidden]{
                display:none;
            }
        </style>
        
        <link rel="manifest" href="manifest.json">
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register("/serviceworker.js");
            }
        </script>
        <script src="miniapp.js"></script>
    </head>
    <body>
    </body>
</html> 